[tox]
envlist =
    py{27}-django{111,110,19,18,17,16,15},
    py34-django{20,111,110,19,18,17,16,15},
    py{35,36,37}-django{22,21,20,111,110,19,18},
    check

[testenv]
usedevelop = true
pip_pre = true
commands = coverage run -p django_js_reverse/tests/unit_tests.py
deps=
    coverage==4.5.1
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.23


[testenv:check]
commands = ./setup.py check --restructuredtext --strict --metadata
deps =
    docutils==0.14

[travis]
python =
    3.7: check
