[tox]
envlist =
    py{27}-django{111,110,19,18,17,16,15},
    py34-django{20,111,110,19,18,17,16,15},
    py{35,36,37}-django{32,31,30,22,21,20,111,110,19,18},
    py{38,39,310}-django{22,30,31,32,40,41}
    lint,
    prepare_npm

[testenv]
usedevelop = true
pip_pre = true
commands = coverage run -p django_js_reverse/tests/unit_tests.py
deps=
    coverage==4.5.1
    js2py==0.70
    packaging==21.3
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.23
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2


[testenv:coveralls]
passenv = GITHUB_*
deps =
  coveralls
  coverage>=5.3
commands = coveralls

[testenv:release]
deps =
  pep517
  django~=2.2.4
whitelist_externals =
    rm
commands =
    rm -rf {toxinidir}/dist
    python -m prepare_npm
    {envpython} -m pep517.build --binary --source --out-dir={toxinidir}/dist {toxinidir}

[testenv:lint]
commands = ./setup.py check --restructuredtext --strict --metadata
deps =
    docutils==0.14

[travis]
python =
    3.7: py37, check, prepare_npm
